<!DOCTYPE html>
<html>
<head>
<style>
* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  overflow: auto;
}

body {
  display: flex;
  flex-direction: column;
}

.header {
  background: rgba(0, 0, 0, 0.6);
  padding: 20px 0;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1;
  display: flex;
  justify-content: space between;
  align-items: center;
}

.header-content {
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
}

.header-logo {
  color: #fff;
  text-decoration: none;
  font-size: 24px;
  font-weight: bold;
}

.nav-links {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
  justify-content: flex-end; 
}

.nav-links li {
  margin: 0 10px;
}

.nav-links a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: #3498db;
}

.container {
  flex: 1;
  background-image: url('images/bg1.jpg');
  background-position: center;
  background-size: cover;
  min-height: max-content;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.row {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  text-align: center;
}

.col {
  padding: 20px;
}

h2 {
  font-size: 30px;
  color: #333;
  animation: zoom 1s infinite alternate;
  margin-top: 30%;
  margin-bottom: 5%;
}

@keyframes zoom {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.1);
  }
}

button {
  width: 180px;
  color: #000;
  font-size: 12px;
  padding: 12px 0;
  background: #fff;
  border: 0;
  border-radius: 20px;
  outline: none;
  margin-top: 5%;
  cursor: pointer;
  transition: transform 0.3s ease;
}

button:hover {
  transform: scale(1.1);
}

.card {
  width: 200px;
  height: 150px;
  display: inline-block;
  border-radius: 10px;
  padding: 15px 25px;
  box-sizing: border-box;
  cursor: pointer;
  margin-top: 2%;
  margin-left: 15px;
  background-position: center;
  background-size: cover;
  transition: transform 0.3s;
}

.card1 {
  background-image: url('images/cd2.webp');
}

.card2 {
  background-image: url('images/cd3.jpg');
}

.card3 {
  background-image: url('images/cd1.jpg');
}

.card4 {
  background-image: url('images/cd4.jpg');
}

.card:hover {
  transform: scale(1.1);
}

.footer {
  background:transparent;
  padding: 20px 0;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  text-align: center;
}

.footer p {
  color: #fff;
  font-size: 14px;
}

@media (max-width: 768px) {
  .nav-links {
    flex-direction: column;
    text-align: center;
  }

  .header-logo {
    text-align: center;
  }

  .row {
    height: auto;
  }

  .col {
    flex-basis: 100%;
  }

  h2 {
    margin-left: 0;
    font-size: 24px;
  }

  button {
    width: 100%;
    margin-left: 0;
  }
}

.about-container {
  background-image: url('images/bg2');
  background-position: center;
  background-size: cover;
  margin-top: 0%;
}

.about-container h2 {
  text-align: center;
  font-size: 28px;
  color: #333;
  margin-bottom: 20px;
  margin-top: 20px;
}

.about-container p {
  font-size: 16px;
  color: #666;
  line-height: 1.6;
  font-weight: 500;
  color: #333;
}

.about-left-section {
  float: left;
  width: 50%;
  padding: 20px;
  align-self: center;
}
.about-right-section {
  float: right;
  width: 50%;
  padding: 20px;
  text-align: justify;
}

.contact-container {
  background-image: url('images/contact.jpg');
  background-position: center;
  background-size: cover;
  margin-top: 0%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.contact-container h2 {
  text-align: center;
  font-size: 28px;
  color: #333;
  margin-bottom: 20px;
  margin-top: 20px;
}

.contact-form {
  width: 50%;
  margin: 0;
  background-color: rgba(255, 255, 255, 0);
  padding: 20px;
  border-radius: 10px;
}

.contact-form input, .contact-form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  outline: none;
}

.contact-form label {
  font-weight: bold;
}

.contact-form button {
  width: 100%;
  background-color: #3498db;
  color: #fff;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
}

.contact-form button:hover {
  background-color: #258cd1;
}

html {
  scroll-behavior: smooth;
}
</style>
</head>
<body>
<div class="header">
  <div class="header-content">
    <a class="header-logo" href="#">Heka Vacations</a>
    <ul class="nav-links">
      <li><a href="#container">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </div>
</div>
<div class="container" id="container">
  <div class="row">
    <div class="col">
      <h2><i>Reserve Your Dream Holiday</i></h2>
      <button type="button">Explore</button>
    </div>
    <div class="col">
      <div class="card card1">
        <h5>London</h5>
      </div>
      <div class="card card2">
        <h5>Maldives</h5>
      </div>
      <div class="card card3">
        <h5>Switzerland</h5>
      </div>
      <div class="card card4">
        <h5>Germany</h5>
      </div>
    </div>
    
  </div>
</div>
<div class="about-container" id="about">
  <h2>About Us</h2>
  <div class="about-left-section"> 
    <img src="images/cities-travel.gif" height="80%" width="80%">
  </div>
  <div class="about-right-section">
    <p>
      Explore the World with Heka Vacations<br>
      Who We Are:<br>
      At Heka Vacations, we specialize in turning travel dreams into unforgettable memories.<br>
      Our Services:<br>
      - Tailored Itineraries: Each journey is personalized.<br>
      - Stress-Free Planning: We handle the details.<br>
      - Competitive Pricing: Your dream vacation made affordable.<br><br>
      Let us be your passport to the world. With Heka Vacations, your dream vacation is just a click away.
    </p>
  </div>
</div>
<div class="contact-container" id="contact">
  <h2>Contact Us</h2>
  <div class="contact-form">
    <form>
      <input type="text" placeholder="Your Name" required>
      <input type="email" placeholder="Your Email" required>
      <input type="tel" placeholder="Your Phone Number" required>
      <button type="submit">Submit</button>
    </form>
  </div>
</div>
<div class="footer">
  <p>&copy; 2023 Heka Vacations. All rights reserved.</p>
</div>
</body>
</html>
